# MSA-II-Chap-10

./: Dockerfile  README.md  catalogue.ipr  catalogue.iws  catalogue.sh  docker-compose.yml  pom.xml
data/: Dockerfile  dump.sql
src/main/java/com/msa/demo/sockshop/: CatalogueApplication.java
src/main/java/com/msa/demo/sockshop/api/: CatalogueController.java
src/main/java/com/msa/demo/sockshop/model/: Catalogue.java  Image.java  Tag.java
src/main/java/com/msa/demo/sockshop/repositories/: CatalogueRepository.java
src/main/java/com/msa/demo/sockshop/repositories/mapper/: CatalogueMapper.java  ImageMapper.java  TagMapper.java
src/main/java/io/servicecomb/: CatalogueApplication.java
src/main/java/io/servicecomb/api/: CatalogueController.java
src/main/java/io/servicecomb/model/: Catalogue.java  Image.java  Tag.java
src/main/java/io/servicecomb/repository/: CatalogueRepository.java
src/main/java/io/servicecomb/sockshop/: CatalogueApplication.java
src/main/java/io/servicecomb/sockshop/api/: CatalogueController.java
src/main/java/io/servicecomb/sockshop/model/: Catalogue.java  Image.java  Tag.java
src/main/java/io/servicecomb/sockshop/repositories/: CatalogueRepository.java
src/main/java/io/servicecomb/sockshop/repository/: CatalogueRepository.java
src/main/resources/: application.properties  microservice.yaml
src/main/resources/config/: log4j.properties
